<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>만학이 생일 선물</title>
        <style>
          html, body{
            margin: 0px;
            padding: 0px;
            background-color: powderblue;
          }
          #p_list_box{
            width: 370px;
            height: 175px;
            margin: 0px;
            padding: 0px;
            position: relative;
            overflow: hidden;
          }
          #photo_list{
            width: 1490px;
            height: 300px;
            margin: 0px;
            padding: 0px;
            white-space: nowrap;
            letter-spacing: 0px;
            word-spacing: 0px;
            box-sizing: border-box;
            transition: all .5s ease;
            transform:translate(0px);
          }
          .picture{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            display: inline;
            letter-spacing: 0px;
            word-spacing: 0px;
            vertical-align: text-top;
            transition: all .5s ease;
          }
          .photo{
            width: 370px;
            margin: 0px;
            padding: 0px;
          }
          #button_list{
            width: 370px;
            height: 15px;
            margin: 0px;
            padding: 0px;
            position: relative;
            top: -20px;
          }
          .button{
            width: 25px;
            height: 5px;
            margin: 0px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0px;
            background-color: beige;
            border: 0px solid transparent;
            border-radius: 3px;
            cursor: pointer;
            transform: translate(105px);
          }
          #but1{
            background-color: blue;
          }
          #화살표{
            width: 370px;
            height: 25px;
            margin: 0px;
            padding: 0px;
            position: relative;
            border: 2px solid transparent;
            box-sizing: border-box;
            top: -100px;
            z-index: 11;
          }
          .화살{
            width: 22px;
            height: 22px;
            margin: 0px;
            padding: 0px;
            border: 10px solid whitesmoke;
            border-right: 0px;
            border-bottom: 0px;
            background-color: transparent;
            z-index: 15;
            display: inline;
            box-sizing: border-box;
            position: absolute;
            cursor: pointer;
          }
          #화살1{
            transform: rotate(-45deg);
            left: 15px;
          }
          #화살2{
            transform: rotate(135deg);
            left: 330px;
          }
          #linebox{
            width: 370px;
            height: 250px;
            margin: 0px;
            margin-top: 20px;
            padding: 0px;
            position: relative;
          }
          .eventbox{
            width: 40%;
            height: 150px;
            margin: 0px;
            padding: 0px;
            border-radius: 30px;
            position: absolute;
            top: 30px;
            left: 5%;
          }
          #편지{
            left: 55%;
          }
          .event_pic{
            width: 100%;
            height: 100%;
            border-radius: 30px;
          }
          #atag, #btag{
            text-align: center;
            text-decoration: none;
          }
          .text{
            margin-left: 40px;
          }
        </style>

        <script>
          function 버튼함수1(){
          document.getElementById('photo_list').style.transform = 'translate(0px)'
          document.getElementById('but1').style.backgroundColor = 'blue'
          document.getElementById('but2').style.backgroundColor = 'beige'
          document.getElementById('but3').style.backgroundColor = 'beige'
          document.getElementById('but4').style.backgroundColor = 'beige'
        }
        function 버튼함수2(){
          document.getElementById('photo_list').style.transform = 'translate(-375px)'
          document.getElementById('but1').style.backgroundColor = 'beige'
          document.getElementById('but2').style.backgroundColor = 'blue'
          document.getElementById('but3').style.backgroundColor = 'beige'
          document.getElementById('but4').style.backgroundColor = 'beige'
        }
        function 버튼함수3(){
          document.getElementById('photo_list').style.transform = 'translate(-751px)'
          document.getElementById('but1').style.backgroundColor = 'beige'
          document.getElementById('but2').style.backgroundColor = 'beige'
          document.getElementById('but3').style.backgroundColor = 'blue'
          document.getElementById('but4').style.backgroundColor = 'beige'
        }
        function 버튼함수4(){
          document.getElementById('photo_list').style.transform = 'translate(-1128px)'
          document.getElementById('but1').style.backgroundColor = 'beige'
          document.getElementById('but2').style.backgroundColor = 'beige'
          document.getElementById('but3').style.backgroundColor = 'beige'
          document.getElementById('but4').style.backgroundColor = 'blue'
        }
        function 좌방향(){
          if(document.getElementById('photo_list').style.transform == 'translate(0px)'){
            버튼함수4();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-375px)'){
            버튼함수1();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-751px)'){
            버튼함수2();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-1128px)'){
            버튼함수3();
          }
        }
        function 우방향(){
          if(document.getElementById('photo_list').style.transform == 'translate(0px)'){
            버튼함수2();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-375px)'){
            버튼함수3();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-751px)'){
            버튼함수4();
          }
          else if(document.getElementById('photo_list').style.transform == 'translate(-1128px)'){
            버튼함수1();
          }
        }
        </script>
    </head>

    <body>
      <div id="p_list_box">
        <ul id="photo_list">
          <li class="picture" id="p1">
            <img class="photo" alt="생일1" src="https://i.ytimg.com/vi/kt9n5E71EPI/maxresdefault.jpg">
          </li>
          <li class="picture" id="p2">
            <img class="photo" alt="생일2" src="https://pbs.twimg.com/media/Cl9Z4dTVEAA7eaO.jpg">
          </li>
          <li class="picture" id="p3">
            <img class="photo" alt="생일3" src="https://img.lovepik.com//photo/40007/5395.jpg_860.jpg">
          </li>
          <li class="picture" id="p4">
            <img class="photo" alt="생일4" src="https://media.istockphoto.com/id/1284502158/ko/%EB%B2%A1%ED%84%B0/%EC%83%9D%EC%9D%BC-%EC%B6%95%ED%95%98-%EB%B0%B0%EB%84%88-%EC%9E%A5%EC%8B%9D-%EB%B0%B0%EA%B2%BD-%ED%8E%B8%EC%A7%91-%EA%B0%80%EB%8A%A5%ED%95%9C-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-eps-10.jpg?s=1024x1024&w=is&k=20&c=tIHB_wJi6K2CfeDPr0qixNaOAyXBkhdyvRoLY5nhhX8=">
          </li>
        </ul>
      </div>

      <div id="화살표">
        <span class="화살" id="화살1" onclick="좌방향()"></span>
        <span class="화살" id="화살2" onclick="우방향()"></span>
      </div>

      <div id="button_list">
        <button class="button" id="but1" onclick="버튼함수1()"></button>
        <button class="button" id="but2" onclick="버튼함수2()"></button>
        <button class="button" id="but3" onclick="버튼함수3()"></button>
        <button class="button" id="but4" onclick="버튼함수4()"></button>
      </div>

      <div id="linebox">
        <div class="eventbox" id="생일선물">
          <a id="atag" href="https://m.gift.naver.com/mygift/take/2023043044482531?serviceId=gift&secret=mf4kXd_45a24f3v_3v"><img class="event_pic" alt="생일선물" src="https://www.pop-beads.com/shopimages/popbeads/0110140001082.jpg?1634540949">
          <span class="text" id="text1">생일 선물</span>
          </a>
        </div>
        <div class="eventbox" id="편지">
          <a id="btag" href="letter.html"><img class="event_pic" alt="생일편지" src="https://img.lovepik.com/free-png/20211120/lovepik-letter-png-image_401071103_wh1200.png">
          <span class="text" id="text2">생일 편지</span>
          </a>
        </div>
      </div>
    </body>
</html>
